cusSignUp1 / cusSignUp2 :
--------------------------
insert into customer(username, password, firstName, lastName, address, mobile) values (?,?,?,?,?,?);


cusLogin :
----------
select * from customer where username = ? and password = ?;


addBus :
--------
insert into bus values (?,?,?,?,?,?,?,?,?,?);


bookTicket by Bus Name :
------------------------
select * from bus where bName = ?;
select datediff(?, current_date());
insert into booking(cusId, busNo, seatFrom, seatTo) values (?, ?, ?, ?);
update bus set availseats = ? where busNo = ?;

cancelTicket by Bus Name :
--------------------------
select * from bus where bName = ?;
select * from booking where busNo = ? and cusId = ?;
delete from booking where busNo = ? and cusId = ?;
update bus set availseats = ? where busNo = ?;

viewTicket :
------------
select * from booking where cusId = ?;


updateStatus :
--------------
update booking set status = true where cusId = ?;


viewAllTickets :
----------------
select * from booking;